<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Less</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
        </div>
        <div class="clear"></div>
        <div class="header"></div>
        <div class="card">
            <div class="card-header">Contenu 1</div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque dolorem doloremque dolorum ea esse fugiat id, in, obcaecati, officia qui quibusdam reiciendis sint temporibus unde veniam veritatis voluptate voluptatum.
            </div>
        </div>
        <div class="card">
            <div class="card-header">Contenu 2</div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque dolorem doloremque dolorum ea esse fugiat id, in, obcaecati, officia qui quibusdam reiciendis sint temporibus unde veniam veritatis voluptate voluptatum.
            </div>
        </div>
        <div class="card last hide-last">
            <div class="card-header">Contenu 3</div>
            <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque dolorem doloremque dolorum ea esse fugiat id, in, obcaecati, officia qui quibusdam reiciendis sint temporibus unde veniam veritatis voluptate voluptatum.
            </div>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>